OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openrouter/anthropic/claude-3-haiku
CORS_ORIGINS=http://localhost:8000
OPENROUTER_SITE_URL=http://localhost:9000
OPENROUTER_APP_NAME=SMB Assistant


SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465                 # если используешь SSL – 465, для STARTTLS оставь 587
SMTP_USERNAME=ali.yagiyaev@yandex.ru
SMTP_PASSWORD=rnvmkcfvqeppyqrp
SMTP_FROM_EMAIL=ali.yagiyaev@yandex.ru
SMTP_FROM_NAME=SMB Assistant
AUTH_CODE_TTL=600 